CodeSystem: ConsentProvisionCodesCS
Id: ConsentProvisionCodesCS
Title: "ConsentProvisionCodesCS"
Description: "Code System for Consents that are specificaly used in Switzerland"
* ^caseSensitive = true
* #GC "General Consent"
    "The General Consent is a consent form in which the patient agrees to the further use of health data and biological samples collected by the institution 
    for certain research purposes. It must be signed by the patient or a legal representative and is based on the unimedsuisse template.
    Further information can be found at: https://swissethics.ch/documents/generalkonsent"
* #PATPORTAL "Patient Portal"
    "Consent given by a patient or legal representative to participate in the patient portal. The patient consents to sharing of their protected health information
    between the patient portal and the healthcare facility as specified in the agreement."
